<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOUSS CAFE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/details-styles.css" />
    <link rel="icon" type="image/x-icon" href="../img/favi-logo.png">
</head>

<body>
    <div class="btn_back">
         <a href="../Food.html" class="css-button-fully-rounded--red">Back</a> 
    </div>
    </div>
    <!-- Begin Main Menu -->
    <div class="subheader" id="dinnerMenu">
        <h2 >Burger Menu</h2>
    </div>
    <section class="section" id="Burger">
    
        <div class="menu">
            <h3 class="h">Burgers</h3>
            <table style="width: 100%;" id="tab">
                <tr>
                    <td>Beef american burger</td>
                    <td>380.000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Mushroom beef burger</td>
                    <td>500.000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Chiken Breast Burger</td>
                    <td>500,000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Cheese Chicken Burger</td>
                    <td>500,000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Cheese beef burger</td>
                    <td>500,000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>American grilled chicken burger</td>
                    <td>500,000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Lebanese Beef Burger</td>
                    <td>350,000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Lebanese Chiken Burger</td>
                    <td>350,000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Zinger Burger</td>
                    <td>350,000</td>
                </tr>
                <tr></tr>
            </table>

            <hr />

            <h3 class="h" style="text-align: center;">Extra</h3>
            <table style="width: 100%;" id="tab">
                <tr>
                    <td>Sauce (Cheeder or BBQ or Honey Mustard)</td>
                    <td>80.000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Wedges</td>
                    <td>100.000</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>French Fies</td>
                    <td>50.000</td>
                </tr>
            </table>
            <!-- <div> -->
                <!-- <ul> -->
                    <!-- <li><strong> Beef american burger - <span class="price">380,000</span></strong> -->
                        <!-- <br> <span class="ingredients">Hamburger + pickles + tomatoes + onions + lettuce + mayonnaise + cocktail sauce</span> -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Mushroom beef burger - <span class="price">500,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Hamburger + mushroom + cream cheese</span>   -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Chiken Breast Burger - <span class="price">500,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Hamburger + mushroom + cream cheese</span>   -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Diablo beef burger - <span class="price">$ 4.00</span> </strong>
                        <br> <span class="ingredients">Hamburger + cheddar + cream cheese + honey mustard + diablo sauce</span>
                    </li><br/> -->
                    <!-- <li><strong> Cheese Chicken Burger - <span class="price">500,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Hamburger + onions + fried cheese + cheddar + cocktail sauce  + barbecue sauce</span> -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Cheese beef burger - <span class="price">500,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Hamburger + onions + fried cheese + cheddar + cocktail sauce  + barbecue sauce</span> -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Louisiana beef burger  - <span class="price">$ 6.00</span> </strong>
                        <br>  <span class="ingredients">Hamburger + slice + iceberg lettuce + avocado sauce + sauce louisiana</span>
                    </li><br/> -->
                    <!-- <li><strong> American grilled chicken burger - <span class="price">500,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Chicken burger + lettuce + tomatoes + onions + pickles + special sauce</span>  -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Lebanese Beef Burger - <span class="price">350,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Chicken burger + lettuce + tomatoes + onions + pickles + special sauce</span>  -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Lebanese Chiken Burger - <span class="price">350,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Chicken burger + lettuce + tomatoes + onions + pickles + special sauce</span>  -->
                    <!-- </li><br/> -->
                    <!-- <li><strong> Zinger Burger - <span class="price">350,000</span> </strong> -->
                        <!-- <br> <span class="ingredients">Chicken burger + lettuce + tomatoes + onions + pickles + special sauce</span>  -->
                    <!-- </li><br/> -->
                    <!-- <li>
                        Extra Sauce : 
                        <li>
                            Cheeder - <span class="price"> 80,000</span>
                        </li>
                        <li>
                            BBQ - <span class="price"> 80,000</span>
                        </li>
                        <li>
                            Honey Mustard - <span class="price"> 80,000</span>
                        </li>
                    </li> -->
                    
                    <!--  -->
                    <!-- <h3 class="h" style="text-align: center;">Extra</h3>
                    <li> 
                        <li>
                            Sauce (Cheeder or BBQ or Honey Mustard) - <span class="price"> 80,000</span>
                        </li><br>
                        <li>
                            Wedges - <span class="price"> 100,000</span>
                        </li><br>
                        <li>
                            French Fies - <span class="price"> 50,000</span>
                        </li><br>
                    </li> -->


                    <!-- <li><strong> Diablo grilled chicken burger - <span class="price">$ 6.00</span> </strong>
                        <br> <span class="ingredients">Chicken burger + cabbage + cheddar + special sauce + louisiana sauce</span>   
                    </li><br/> -->
                    <!-- <li><strong> Mexican grilled chicken burger - <span class="price">$ 5.50</span> </strong>
                        <br> <span class="ingredients">Chicken burger + cheddar + cocktail sauce + bokomoli sauce</span>
                    </li><br/>
                    <li><strong> Fried cheese chicken burger - <span class="price">$ 4.00</span> </strong>
                    </li><br/>
                    <li><strong> Fried BBQ burger - <span class="price">$ 5.50</span> </strong>
                    </li><br/>
                    <li><strong> Truffle mushroom burger - <span class="price">$ 7.00</span> </strong>
                    </li><br/> -->

                </ul>
            </div>
        </div>
    </section>
</body>

</html>